# This requirements.txt file was converted from /home/lenovo/data/liujiaji/powerGit/dayolo/DA-environment.yml
# Generated automatically - some conda-only packages may need manual handling

# PIP packages (install with: pip install -r requirements.txt)
addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
albucore==0.0.17
albumentations==1.4.2
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.3
black==24.8.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
clip==1.0
cloudpickle==3.0.0
colorama==0.4.6
configargparse==1.7
contourpy==1.1.1
cvxopt==1.3.0
cycler==0.12.1
damei==1.1.135
datasets==2.15.0
designer==0.6.6
dill==0.3.7
docker-pycreds==0.4.0
easydict==1.11
et-xmlfile==2.0.0
eval-type-backport==0.2.0
exceptiongroup==1.2.0
fastapi==0.104.1
filelock==3.13.1
fonttools==4.46.0
frozenlist==1.4.0
fsspec==2023.10.0
ftfy==6.2.3
fvcore==0.1.5.post20221221
gast==0.3.3
gdown==4.4.0
gitdb==4.0.11
gitpython==3.1.40
google-pasta==0.2.0
grad-cam==1.4.8
grpcio-tools==1.59.3
grpcio==1.59.3
h11==0.14.0
h5py==2.10.0
huggingface-hub==0.19.4
hydra-core==1.3.2
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
iopath==0.1.9
joblib==1.3.2
keras-preprocessing==1.1.2
kiwisolver==1.4.5
lazy-loader==0.3
lime==0.2.0.1
littleutils==0.2.4
llvmlite==0.41.1
matplotlib==3.7.5
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
networkx==3.1
numba==0.58.1
numpy==1.22.3
ogb==1.3.6
omegaconf==2.3.0
opencv-python-headless==4.10.0.84
opencv-python==4.9.0.80
openpyxl==3.0.7
outdated==0.2.2
pandas==2.0.3
pathspec==0.12.1
pillow==9.3.0
portalocker==3.0.0
pretty-errors==1.2.25
protobuf==3.20.0
py-cpuinfo==9.0.0
pyarrow-hotfix==0.6
pyarrow==17.0.0
pycocotools==2.0.7
pydantic-core==2.27.1
pydantic==2.10.3
pygame==2.5.2
pyparsing==3.1.1
pyqt5-plugins==5.15.9.2.3
pyqt5-qt5==5.15.2
pyqt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
pyqt5==5.15.9
pysocks==1.7.1
pysodmetrics==1.2.4
python-dotenv==1.0.0
pytz==2023.3.post1
pywavelets==1.4.1
pyyaml==6.0.1
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
regex==2023.10.3
requests==2.31.0
safetensors==0.4.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.0
seaborn==0.13.2
sentry-sdk==1.38.0
setproctitle==1.3.3
setuptools==57.5.0
shap==0.44.0
slicer==0.0.7
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
tabulate==0.9.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorly==0.9.0
termcolor==2.4.0
tf-slim==1.1.0
thop==0.1.1-2209072238
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.8
tokenizers==0.15.0
tomli==2.2.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.63.0
transformers==4.36.1
ttach==0.0.3
typing-extensions==4.12.2
tzdata==2023.3
ultralytics==8.2.2
urllib3==2.1.0
uvicorn==0.24.0.post1
wandb==0.16.0
wcwidth==0.2.13
wilds==2.0.0
wrapt==1.16.0
xgboost==2.0.3
xlwt==1.3.0
xxhash==3.4.1
yacs==0.1.8
yapf==0.31.0
yarl==1.9.4
zipp==3.17.0

# Conda-only packages (may need manual installation via conda)
# Some of these might have pip alternatives
# asttokens
# backcall
# ca-certificates
# comm
# debugpy
# decorator
# entrypoints
# executing
# ipykernel
# ipython
# jedi
# jupyter_client
# jupyter_core
# ld_impl_linux-64
# libffi
# libgcc-ng
# libgomp
# libsodium
# libstdcxx-ng
# matplotlib-inline
# ncurses
# nest-asyncio
# openssl
# packaging
# parso
# pexpect
# pickleshare
# pip
# platformdirs
# prompt-toolkit
# prompt_toolkit
# psutil
# ptyprocess
# pure_eval
# pygments
# python
# python-dateutil
# python_abi
# pyzmq
# readline
# six
# sqlite
# stack_data
# tk
# tornado
# traitlets
# wheel
# xz
# zeromq
# zlib

# System libraries (managed by conda, not needed for pip)
# _libgcc_mutex
# _openmp_mutex
